{
  "name": "wtb",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r05al/wtb.git"
  },
  "author": "Peter Rosal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r05al/wtb/issues"
  },
  "homepage": "https://github.com/r05al/wtb#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-datepicker": "^0.30.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-slick": "^0.14.5",
    "slick-carousel": "^1.6.0",
    "whatwg-fetch": "^1.0.0"
  }
}
